<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataTools.ServerProfiles version="1.0">
	<profile autoconnect="No" desc="" id="f33eaa40-2b27-11e9-a9a2-f28b48768ab0" name="produccion" providerID="org.eclipse.birt.report.data.oda.jdbc">
	<baseproperties>
		<property name="odaUser" value="adempiere"/>
		<property name="metadataBidiFormatStr" value="ILYNN"/>
		<property name="odaDriverClass" value="org.postgresql.Driver"/>
		<property name="odaJndiName" value=""/>
		<property name="odaPassword" value="adempiere"/>
		<property name="disabledMetadataBidiFormatStr" value=""/>
		<property name="contentBidiFormatStr" value="ILYNN"/>
		<property name="odaURL" value="jdbc:postgresql://localhost:5432/idempiereDev"/>
		<property name="disabledContentBidiFormatStr" value=""/>
	</baseproperties>
		<org.eclipse.datatools.connectivity.versionInfo>
			<property name="technology.version.org.eclipse.birt.report.data.oda.jdbc" value="3.0.6"/>
			<property name="server.version" value="9.6.11"/>
			<property name="technology.name.org.eclipse.birt.report.data.oda.jdbc" value="DTP Open Data Access"/>
			<property name="server.name" value="PostgreSQL"/>
		</org.eclipse.datatools.connectivity.versionInfo>
	</profile>
</DataTools.ServerProfiles>