<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.malconectado.birt.factory.ProcessFactory">
   <implementation class="com.malconectado.birt.factory.ProcessFactory"/>
   <property name="service.ranking" type="Integer" value="99"/>
   <service>
      <provide interface="org.adempiere.base.IProcessFactory"/>
   </service>
</scr:component>
